<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteRabbit.Messaging\WhiteRabbit.Messaging.csproj" />
    <ProjectReference Include="..\WhiteRabbit.Shared\WhiteRabbit.Shared.csproj" />
  </ItemGroup>

</Project>
