<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WhiteRabbit.Messaging\WhiteRabbit.Messaging.csproj" />
		<ProjectReference Include="..\WhiteRabbit.Shared\WhiteRabbit.Shared.csproj" />
	</ItemGroup>
</Project>
